CREATE TABLE NoteEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    is_favorite INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL
);

selectAll:
SELECT * FROM NoteEntity ORDER BY created_at DESC;

search:
SELECT * FROM NoteEntity WHERE title LIKE '%' || :query || '%' OR content LIKE '%' || :query || '%';

insert:
INSERT INTO NoteEntity(title, content, is_favorite, created_at)
VALUES (?, ?, ?, ?);

updateNote:
UPDATE NoteEntity SET title = ?, content = ? WHERE id = ?;

deleteById:
DELETE FROM NoteEntity WHERE id = ?;

updateFavorite:
UPDATE NoteEntity SET is_favorite = ? WHERE id = ?;